# HybridTest

./: .gitignore  HybridTest.sln  README.md
HybridTest.MauiApp/: App.xaml  App.xaml.cs  HybridTest.MauiApp.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HybridTest.MauiApp/wwwroot/css/: app.css
HybridTest.Shared/: HybridTest.Shared.csproj  _Imports.razor
HybridTest.Shared/Components/: Routes.razor
HybridTest.Shared/Components/Layout/: NavMenu.razor
HybridTest.Shared/Components/Pages/: Index.razor  Weather.razor
HybridTest.Shared/Models/: WeatherForecast.cs
HybridTest.Shared/Services/: IWeatherService.cs  WeatherService.cs
HybridTest.Shared/wwwroot/: index.html
HybridTest.Shared/wwwroot/css/bootstrap/: bootstrap.min.css
HybridTest.Web/: HybridTest.Web.csproj  Program.cs
HybridTest.Web/Components/: App.razor  _Imports.razor
